<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clock</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
	<div id="app" class="centered">
		<div class="container">
			<div id="ampm">
				PM <span class="pm">&bull;</span>
			</div>
			<div id="hour" class="digit"></div>
			<div id="sep" class="digit">:</div>
			<div id="minute" class="digit"></div>
		</div>
		<div id="tz"></div>
	</div>

	<script src="clock.js"></script>

	<script type="text/javascript">
		let clock;

		/* The clock will be started when the page is finished loading, and
		updated every UPDATE_MS milliseconds thereafter. See documentation
		for configuration properties to pass to createClock(). */
		window.onload = function () {
			clock = createClock();

			clock.start();
		};
	</script>
</body>
</html>